# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= root
db.password= root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/
user=root
pass=root
logfile=D:/crsm_log/crsm_log.txt
dbname=mysql
